<!-- Assignment 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Article</title>
</head>
<body>
    <header>
        <h1>Tech Article</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Article</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h1>Convolutional Neural Networks</h1>
            <p><strong>Authors:</strong>Afshine Amidi and Shervine Amidi</p>
            <p> <strong>Pooling (POOL)</strong> - The pooling layer (POOL) is a downsampling operation, typically applied after a convolution layer, which does some spatial invariance. In particular, max and average pooling are special kinds of pooling where the maximum and average value is taken, respectively.</p>
            <p> <strong>Fully Connected (FC)</strong> - The fully connected layer operates on a flattened input where each input is connected to all neurons. If present, FC layers are usually found towards the end of CNN architectures and can be used to optimize objectives such as class scores.</p>
            <p> <strong>Dropout (DO)</strong> - The dropout layer (DO) is a regularization technique where randomly selected neurons are ignored during training. This has the effect of reducing overfitting and improving generalization.</p>
        </article>

        <section>
            <h2>Related Articles</h2>
            <ul>
                <li><a href="https://www.geeksforgeeks.org/deep-learning/cnn-introduction-to-pooling-layer/">Pooling</a></li>
                <li><a href="https://www.sciencedirect.com/topics/engineering/image-classification#:~:text=Image%20classification%20is%20the%20process,more%20spectral%20or%20textural%20characteristics.">Image Classification</a></li>
                <li><a href="http://neuralnetworksanddeeplearning.com/">Neural Networks and Deep Learning</a></li>
            </ul>
        </section>

    <footer>
        <p>&copy; Tech Article</p>
    </footer>
</body>
</html>